{
  "name": "driftwake",
  "version": "0.22.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:stability": "node scripts/stability.mjs",
    "test:m1-runtime": "node scripts/m1-regression.mjs",
    "capture": "node scripts/capture.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/manrope": "^5.2.8",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/three": "^0.179.0",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
